\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.18      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (58pt,10pt) rectangle (193.9593pt,58.4219pt);
\node at (71.0375pt,15pt)[below right,color=black]{\textit{\guillemotleft trait\guillemotright }};
\node at (61pt,30.2109pt)[below right,color=black]{\textit{Function2}};
\draw[pstyle1] (126.6pt,7pt) rectangle (196.9593pt,24.2109pt);
\node at (127.6pt,8pt)[below right,color=black]{\textit{+T1,+T2,-R}};
\draw[pstyle2] (59pt,50.4219pt) -- (192.9593pt,50.4219pt);
\draw[pstyle0] (7pt,136pt) rectangle (244.866pt,198.3652pt);
\node at (101.2562pt,141pt)[below right,color=black]{\textit{\guillemotleft trait\guillemotright }};
\node at (77.7076pt,156.2109pt)[below right,color=black]{\textit{CollectStrategy}};
\draw[pstyle1] (238.0374pt,133pt) rectangle (247.866pt,150.2109pt);
\node at (239.0374pt,134pt)[below right,color=black]{\textit{T}};
\draw[pstyle2] (8pt,176.4219pt) -- (243.866pt,176.4219pt);
\node at (13pt,180.4219pt)[below right,color=black]{pair : Tuple2\textless UMLElement,UMLElement\textgreater };
\draw[pstyle3] (126pt,78.16pt) ..controls (126pt,97pt) and (126pt,118.64pt) .. (126pt,135.73pt);
\draw[pstyle3] (119pt,78.12pt) -- (126pt,58.12pt) -- (133pt,78.12pt) -- (119pt,78.12pt) -- cycle;
\node at (127pt,89pt)[below right,color=black]{\textless \textless bind T1 -\textgreater  UMLElement,T2 -\textgreater  T,R -\textgreater  T\textgreater \textgreater };
\end{tikzpicture}
\end{document}
