\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.18      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=black,fill=plantucolor0002,line width=1.0pt}
,pstyle3/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (16pt,6pt) -- (186.731pt,6pt) -- (193.731pt,29.7461pt) -- (486pt,29.7461pt) -- (486pt,484pt) -- (16pt,484pt) -- (16pt,6pt) -- cycle;
\draw[pstyle1] (16pt,29.7461pt) -- (193.731pt,29.7461pt);
\node at (20pt,8pt)[below right,color=black]{\textbf{\textless \textless profile\textgreater \textgreater  Scala Class}};
\draw[pstyle0] (237.5pt,42pt) rectangle (308.9441pt,82.4219pt);
\node at (238.5pt,47pt)[below right,color=black]{\textit{\guillemotleft metaclass\guillemotright }};
\node at (259.0066pt,62.2109pt)[below right,color=black]{Class};
\draw[pstyle0] (237pt,249pt) rectangle (309.4pt,289.4219pt);
\node at (238pt,254pt)[below right,color=black]{\textit{\guillemotleft stereotype\guillemotright }};
\node at (244.96pt,269.2109pt)[below right,color=black]{ScalaClass};
\draw[pstyle0] (182pt,406pt) rectangle (274.4676pt,468.3652pt);
\node at (193.0338pt,411pt)[below right,color=black]{\textit{\guillemotleft stereotype\guillemotright }};
\node at (213.8338pt,426.2109pt)[below right,color=black]{Trait};
\draw[pstyle1] (183pt,446.4219pt) -- (273.4676pt,446.4219pt);
\node at (188pt,450.4219pt)[below right,color=black]{isSuper:boolean};
\draw[pstyle0] (309pt,417pt) rectangle (381.4pt,457.4219pt);
\node at (310pt,422pt)[below right,color=black]{\textit{\guillemotleft stereotype\guillemotright }};
\node at (318.0449pt,437.2109pt)[below right,color=black]{CaseClass};
\draw[pstyle0] (32.5pt,200pt) rectangle (201.0714pt,337.6035pt);
\draw[pstyle2] (50.3144pt,216pt) ellipse (11pt and 11pt);
\node at (50.3144pt,216pt)[]{\textbf{\Large A}};
\node at (64.9399pt,208.3945pt)[below right,color=black]{\textit{AccessModifierElement}};
\draw[pstyle1] (33.5pt,232pt) -- (200.0714pt,232pt);
\node at (38.5pt,236pt)[below right,color=black]{isObjectPrivate : boolean};
\node at (38.5pt,249.9434pt)[below right,color=black]{isClassPrivate : boolean};
\node at (38.5pt,263.8867pt)[below right,color=black]{isQualifiedPrivate : boolean};
\node at (38.5pt,277.8301pt)[below right,color=black]{privateAccessQualid : String};
\node at (38.5pt,291.7734pt)[below right,color=black]{isObjectProtected : boolean};
\node at (38.5pt,305.7168pt)[below right,color=black]{isQualifiedProtected : boolean};
\node at (38.5pt,319.6602pt)[below right,color=black]{protectedAccessQualid : String};
\draw[pstyle0] (344.5pt,193pt) rectangle (469.8823pt,344.5469pt);
\draw[pstyle2] (359.5pt,209pt) ellipse (11pt and 11pt);
\node at (359.5pt,209pt)[]{\textbf{\Large A}};
\node at (373.5pt,201.3945pt)[below right,color=black]{\textit{ModifierElement}};
\draw[pstyle1] (345.5pt,225pt) -- (468.8823pt,225pt);
\node at (350.5pt,229pt)[below right,color=black]{isFinal : boolean};
\node at (350.5pt,242.9434pt)[below right,color=black]{isImplicit : boolean};
\node at (350.5pt,256.8867pt)[below right,color=black]{isInline : boolean};
\node at (350.5pt,270.8301pt)[below right,color=black]{isLazy : boolean};
\node at (350.5pt,284.7734pt)[below right,color=black]{isOpaque : boolean};
\node at (350.5pt,298.7168pt)[below right,color=black]{isOpen : boolean};
\node at (350.5pt,312.6602pt)[below right,color=black]{isOverride : boolean};
\node at (350.5pt,326.6035pt)[below right,color=black]{isSealed : boolean};
\draw[pstyle3] (273pt,87.35pt) ..controls (273pt,128.63pt) and (273pt,211.51pt) .. (273pt,248.91pt);
\draw[color=black,fill=black,line width=1.0pt] (273pt,82.29pt) -- (269pt,91.29pt) -- (273pt,87.29pt) -- (277pt,91.29pt) -- (273pt,82.29pt) -- cycle;
\node at (304.1929pt,113pt)[below right,color=black]{ };
\node at (304.1929pt,129.4785pt)[below right,color=black]{ };
\node at (274pt,145.957pt)[below right,color=black]{{required}};
\draw[pstyle3] (289.28pt,307.54pt) ..controls (304.04pt,341.57pt) and (325.19pt,390.34pt) .. (336.73pt,416.92pt);
\draw[pstyle3] (282.8pt,310.18pt) -- (281.26pt,289.04pt) -- (295.64pt,304.61pt) -- (282.8pt,310.18pt) -- cycle;
\draw[pstyle3] (262.59pt,308.41pt) ..controls (254.54pt,338.11pt) and (243.55pt,378.64pt) .. (236.14pt,405.99pt);
\draw[pstyle3] (255.85pt,306.51pt) -- (267.84pt,289.04pt) -- (269.36pt,310.18pt) -- (255.85pt,306.51pt) -- cycle;
\draw[pstyle3] (309.12pt,269pt) ..controls (314.16pt,269pt) and (319.19pt,269pt) .. (324.23pt,269pt);
\draw[pstyle3] (324.29pt,262pt) -- (344.29pt,269pt) -- (324.29pt,276pt) -- (324.29pt,262pt) -- cycle;
\draw[pstyle3] (221.72pt,269pt) ..controls (226.74pt,269pt) and (231.77pt,269pt) .. (236.79pt,269pt);
\draw[pstyle3] (221.7pt,276pt) -- (201.7pt,269pt) -- (221.7pt,262pt) -- (221.7pt,276pt) -- cycle;
\end{tikzpicture}
\end{document}
