\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.18      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=black,line width=1.0pt}
,pstyle3/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (258pt,117pt) rectangle (386.6097pt,180pt);
\node at (308.0895pt,122pt)[below right,color=black]{Class};
\draw[pstyle1] (259pt,139pt) -- (385.6097pt,139pt);
\node at (264pt,143pt)[below right,color=black]{isCaseClass : Boolean};
\node at (264pt,154pt)[below right,color=black]{isTrait : Boolean};
\node at (264pt,165pt)[below right,color=black]{isSuperTrait : Boolean};
\draw[pstyle0] (174.5pt,7pt) rectangle (240.9941pt,29pt);
\node at (177.5pt,12pt)[below right,color=black]{Defineable};
\draw[pstyle0] (276pt,7pt) rectangle (369.2865pt,29pt);
\node at (279pt,12pt)[below right,color=black]{Constructerable};
\draw[pstyle0] (404pt,7pt) rectangle (453.1027pt,29pt);
\node at (407pt,12pt)[below right,color=black]{Defines};
\draw[pstyle0] (169.5pt,268pt) rectangle (213.9pt,298pt);
\node at (172.5pt,273pt)[below right,color=black]{Import};
\draw[pstyle1] (170.5pt,290pt) -- (212.9pt,290pt);
\draw[pstyle0] (255.5pt,268pt) rectangle (299.9pt,298pt);
\node at (258.5pt,273pt)[below right,color=black]{Export};
\draw[pstyle1] (256.5pt,290pt) -- (298.9pt,290pt);
\draw[pstyle0] (133pt,133.5pt) rectangle (176.2pt,163.5pt);
\node at (136pt,138.5pt)[below right,color=black]{Inherit};
\draw[pstyle1] (134pt,155.5pt) -- (175.2pt,155.5pt);
\draw[pstyle0] (334.5pt,268pt) rectangle (396.134pt,298pt);
\node at (337.5pt,273pt)[below right,color=black]{Extension};
\draw[pstyle1] (335.5pt,290pt) -- (395.134pt,290pt);
\draw[pstyle0] (432pt,268pt) rectangle (568.8286pt,298pt);
\node at (435pt,273pt)[below right,color=black]{ClassParameterSeqLike};
\draw[pstyle1] (433pt,290pt) -- (567.8286pt,290pt);
\draw[pstyle0] (7pt,133.5pt) rectangle (97.7507pt,163.5pt);
\node at (10pt,138.5pt)[below right,color=black]{ClassParameter};
\draw[pstyle1] (8pt,155.5pt) -- (96.7507pt,155.5pt);
\draw[pstyle2] (230.01pt,44.16pt) ..controls (248.68pt,65.01pt) and (275.27pt,94.73pt) .. (295.16pt,116.95pt);
\draw[pstyle2] (224.65pt,48.65pt) -- (216.52pt,29.08pt) -- (235.08pt,39.32pt) -- (224.65pt,48.65pt) -- cycle;
\draw[pstyle2] (322.5pt,49.32pt) ..controls (322.5pt,69.72pt) and (322.5pt,96.5pt) .. (322.5pt,116.95pt);
\draw[pstyle2] (315.5pt,49.08pt) -- (322.5pt,29.08pt) -- (329.5pt,49.08pt) -- (315.5pt,49.08pt) -- cycle;
\draw[pstyle2] (407.23pt,44.78pt) ..controls (390.06pt,65.6pt) and (365.85pt,94.95pt) .. (347.7pt,116.95pt);
\draw[pstyle2] (402.06pt,40.06pt) -- (420.18pt,29.08pt) -- (412.86pt,48.97pt) -- (402.06pt,40.06pt) -- cycle;
\draw[pstyle2] (387.1pt,134.65pt) ..controls (406.69pt,134.99pt) and (422pt,139.61pt) .. (422pt,148.5pt) ..controls (422pt,156.56pt) and (409.42pt,161.1pt) .. (392.48pt,162.14pt);
\draw[pstyle3] (387.1pt,162.35pt) -- (396.2527pt,165.9871pt) -- (392.096pt,162.1502pt) -- (395.9329pt,157.9935pt) -- (387.1pt,162.35pt) -- cycle;
\node at (441.4561pt,135.5pt)[below right,color=black]{innerClasses};
\node at (428pt,148.5pt)[below right,color=black]{ {refines classes}};
\node at (394.6151pt,150.1539pt)[below right,color=black]{*};
\draw[pstyle2] (263.4pt,180.14pt) ..controls (250.52pt,188.63pt) and (237.71pt,198.67pt) .. (227.5pt,210pt) ..controls (213.54pt,225.48pt) and (203.63pt,247.36pt) .. (197.79pt,262.93pt);
\draw[pstyle3] (195.96pt,267.95pt) -- (202.8018pt,260.8655pt) -- (197.6733pt,263.2527pt) -- (195.2861pt,258.1242pt) -- (195.96pt,267.95pt) -- cycle;
\node at (228.5pt,217.5pt)[below right,color=black]{imports};
\node at (189.393pt,247.0034pt)[below right,color=black]{*};
\draw[pstyle2] (302.43pt,180.2pt) ..controls (297.17pt,189.46pt) and (291.99pt,199.86pt) .. (288.5pt,210pt) ..controls (282.56pt,227.25pt) and (279.82pt,247.93pt) .. (278.56pt,262.69pt);
\draw[pstyle3] (278.16pt,267.84pt) -- (282.8423pt,259.1753pt) -- (278.5457pt,262.8549pt) -- (274.8661pt,258.5583pt) -- (278.16pt,267.84pt) -- cycle;
\node at (289.5pt,217.5pt)[below right,color=black]{exports};
\node at (270.2246pt,247.1236pt)[below right,color=black]{*};
\draw[pstyle2] (189.14pt,148.5pt) ..controls (205.32pt,148.5pt) and (245.87pt,148.5pt) .. (245.87pt,148.5pt);
\draw[pstyle3] (257.87pt,148.5pt) -- (251.87pt,144.5pt) -- (245.87pt,148.5pt) -- (251.87pt,152.5pt) -- (257.87pt,148.5pt) -- cycle;
\draw[pstyle3] (176.12pt,148.5pt) -- (185.12pt,152.5pt) -- (181.12pt,148.5pt) -- (185.12pt,144.5pt) -- (176.12pt,148.5pt) -- cycle;
\draw[pstyle2] (181.12pt,148.5pt) -- (189.12pt,148.5pt);
\node at (194.5pt,131.5pt)[below right,color=black]{inherits};
\node at (184.0381pt,149.9219pt)[below right,color=black]{0..1  };
\draw[pstyle2] (336.1775pt,191.6429pt) ..controls (336.1775pt,191.6429pt) and (350.96pt,237.2pt) .. (356.76pt,255.08pt);
\draw[pstyle3] (360.86pt,267.69pt) -- (361.8836pt,257.8945pt) -- (359.3152pt,262.9346pt) -- (354.275pt,260.3662pt) -- (360.86pt,267.69pt) -- cycle;
\draw[pstyle2] (359.3152pt,262.9346pt) -- (356.845pt,255.325pt);
\draw[pstyle3] (332.47pt,180.23pt) -- (330.5195pt,187.1723pt) -- (336.1775pt,191.6429pt) -- (338.1281pt,184.7006pt) -- (332.47pt,180.23pt) -- cycle;
\node at (351.5pt,217.5pt)[below right,color=black]{extensions};
\node at (351.1729pt,246.9202pt)[below right,color=black]{*};
\draw[pstyle2] (390.1799pt,186.1939pt) ..controls (390.1799pt,186.1939pt) and (414.79pt,201.89pt) .. (425.5pt,210pt) ..controls (444.79pt,224.61pt) and (464.45pt,243.66pt) .. (478.79pt,258.5pt);
\draw[pstyle3] (487.81pt,267.99pt) -- (484.5042pt,258.7125pt) -- (484.3635pt,264.3676pt) -- (478.7084pt,264.2269pt) -- (487.81pt,267.99pt) -- cycle;
\draw[pstyle2] (484.3635pt,264.3676pt) -- (478.855pt,258.565pt);
\draw[pstyle3] (379.89pt,180.02pt) -- (382.977pt,186.5369pt) -- (390.1799pt,186.1939pt) -- (387.0929pt,179.677pt) -- (379.89pt,180.02pt) -- cycle;
\node at (485.977pt,211pt)[below right,color=black]{parameterSeqs };
\node at (458.5pt,224pt)[below right,color=black]{{refines parameterSeqs}};
\node at (475.0243pt,247.0582pt)[below right,color=black]{*};
\draw[pstyle2] (65.79pt,121.83pt) ..controls (76.39pt,103.82pt) and (93.08pt,81.48pt) .. (115pt,71pt) ..controls (136.25pt,60.84pt) and (145.08pt,65.57pt) .. (168pt,71pt) ..controls (201.09pt,78.83pt) and (263.9033pt,111.015pt) .. (263.9033pt,111.015pt);
\draw[pstyle3] (274.31pt,116.99pt) -- (271.0983pt,110.5336pt) -- (263.9033pt,111.015pt) -- (267.115pt,117.4714pt) -- (274.31pt,116.99pt) -- cycle;
\draw[pstyle3] (59.44pt,133.41pt) -- (67.277pt,127.4449pt) -- (61.8458pt,129.0268pt) -- (60.2639pt,123.5957pt) -- (59.44pt,133.41pt) -- cycle;
\draw[pstyle2] (61.8458pt,129.0268pt) -- (65.69pt,122.01pt);
\node at (140pt,60pt)[below right,color=black]{ };
\node at (116pt,73pt)[below right,color=black]{implicits};
\node at (53.9072pt,112.4487pt)[below right,color=black]{*};
\end{tikzpicture}
\end{document}
